# variables
Define BoltPort 80
Define BoltDocumentRoot /var/www/html/bolt

# Listen to a port
Listen ${BoltPort}

# Setup a virtual host to bind to
# all IPS
<VirtualHost *:${BoltPort}>

    # no trace
    TraceEnable off

    # root
    DocumentRoot ${BoltDocumentRoot}

    # index on our server
    DirectoryIndex server.php

    # Server anything in /static
    RewriteEngine On

    # check to see if this file
    # is available in static folder
    RewriteCond %{DOCUMENT_ROOT}/static/%{REQUEST_URI}  -f
    RewriteRule ^(.*) %{DOCUMENT_ROOT}/static/$1 [L]

    # everything else goes through server
    RewriteRule ^(.*)$ /server.php

    # Allow access to our root directory
    <Directory ${BoltDocumentRoot}>
        Allow from all
        <IfVersion >= 2.4>
            Options All
            AllowOverride All
            Require all granted
        </IfVersion>
    </Directory>

</VirtualHost>