server {

    # port to listen on
    listen 80;

    # by default our root is in static
    # to server any static files
    root /var/www/html/bolt/static;

    # first attempt to server locally from
    # static folder
    location / {
        try_files $uri $uri/ @server;
    }

    # server php scripts
    location @server {

        # define our new root dir
        root /var/www/html/bolt;

        # rewrite anything to server
        rewrite ^(.*)   server.php last;

        # setup our cgi path
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index server.php;
        include fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny all;
    }

}